# TagMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/agb/nfc/: Hex.java  MD5.java  NfcUtil.java
app/src/main/java/ch/agb/nfc/tagmaker/: AboutDialog.java  CloneReadActivity.java  CloneWriteNFCActivity.java  Config.java  MainActivity.java  SettingsActivity.java  UltralightHEXEDIT.java  WriteNFCActivity.java
app/src/main/java/ch/agb/nfc/tags/: Mifare.java  Ndef.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
